# cloud-study

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/shadow/cloud/dubbo/api/: UserInfoDubboApi.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/shadow/cloud/dubbo/: DubboApplication.java
dubbo-client/src/main/java/com/shadow/cloud/dubbo/controller/: DubboInvokeController.java
dubbo-client/src/main/java/com/shadow/cloud/dubbo/model/: DubboRequest.java  DubboResponse.java
dubbo-client/src/main/java/com/shadow/cloud/dubbo/service/: DubboService.java
dubbo-client/src/main/java/com/shadow/cloud/dubbo/service/impl/: DubboServiceImpl.java
dubbo-client/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/shadow/cloud/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/shadow/cloud/common/model/: LoginLogModel.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/shadow/cloud/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-goods/: pom.xml
provider/: pom.xml
provider/src/main/java/com/shadow/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/shadow/cloud/provider/config/: AppConfig.java  RedissonConfig.java
provider/src/main/java/com/shadow/cloud/provider/constant/: AppConstant.java
provider/src/main/java/com/shadow/cloud/provider/consumer/: LoginLogConsumer.java
provider/src/main/java/com/shadow/cloud/provider/controller/: LoginController.java
provider/src/main/java/com/shadow/cloud/provider/dubbo/: UserInfoDubboApiImpl.java
provider/src/main/java/com/shadow/cloud/provider/service/: LoginService.java
provider/src/main/java/com/shadow/cloud/provider/service/impl/: LoginServiceImpl.java
provider/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/shadow/cloud/register/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
